{
  "name": "faang-interview-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:production": "npm run env:check:production && next build",
    "start": "next start",
    "lint": "eslint src tests scripts playwright.config.ts vitest.config.mts vitest.integration.config.mts next.config.ts",
    "lint:fix": "eslint src tests scripts playwright.config.ts vitest.config.mts vitest.integration.config.mts next.config.ts --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "env:check:production": "node scripts/check-production-env.mjs",
    "verify:deployment": "node scripts/verify-deployment.mjs",
    "db:start": "supabase start -x realtime,storage-api,imgproxy,mailpit,postgres-meta,studio,edge-runtime,logflare,vector,supavisor",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:migrate": "supabase migration up --local",
    "db:reset": "supabase db reset --local",
    "db:types": "supabase gen types typescript --local --schema public > src/types/database.ts",
    "data:problems:sync": "node scripts/sync-problem-catalog.mjs",
    "data:problems:generate": "node scripts/generate-problem-seed.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.34.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "supabase": "^2.115.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
